GAME_ENGINE_IMAGE_HOST=localhost

GAME_ENGINE_DEFAULT_DB_SCHEMA=db
GAME_ENGINE_DEFAULT_DB_USER=user
GAME_ENGINE_DEFAULT_DB_PWD=pass
GAME_ENGINE_DEFAULT_DB_HOST=localhost

GAME_ENGINE_REPLICA_DB_SCHEMA=db
GAME_ENGINE_REPLICA_DB_USER=user
GAME_ENGINE_REPLICA_DB_PWD=pass
GAME_ENGINE_REPLICA_DB_HOST=localhost

APP_HOST=localhost

APP_DEFAULT_DB_SCHEMA=db
APP_DEFAULT_DB_USER=user
APP_DEFAULT_DB_PWD=pass
APP_DEFAULT_DB_HOST=localhost

APP_REPLICA_DB_SCHEMA=db
APP_REPLICA_DB_USER=user
APP_REPLICA_DB_PWD=pass
APP_REPLICA_DB_HOST=localhost

DISCORD_BOT_TOKEN=TOKEN
DISCORD_BOT_APP_ID=APP_ID

LINE_CHANNEL_ACCESS_TOKEN=TOKEN
LINE_CHANNEL_ACCESS_SECRET=SECRET
LINE_CHANNEL_CLIENT_ID=CLIENT_ID
